:root {
  --primary: #7d55c7;
  --secondary: #5a2ba8;
  --bg: #f5f5f5;
  --text: #333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  color: #003366;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

header,
footer {
  background: var(--primary);
  color: #fff;
}

header {
  position: sticky;
  top: 0;
  z-index: 1000;
}

.site-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.site-header .logo img {
  height: 50px;
}

.menu-toggle {
  display: none;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
  z-index: 1001;
  position: relative;
  width: 30px;
  height: 24px;
}

.menu-toggle .bar {
  display: block;
  width: 100%;
  height: 4px;
  background-color: #fff;
  margin: 5px 0;
  transition: transform 0.3s ease-in-out;
}

/* Estilo para quando o menu hamburguer é clicado */
.menu-toggle.open .bar:nth-child(1) {
  transform: rotate(45deg);
  position: absolute;
  top: 0;
}

.menu-toggle.open .bar:nth-child(2) {
  opacity: 0;
}

.menu-toggle.open .bar:nth-child(3) {
  transform: rotate(-45deg);
  position: absolute;
  bottom: 0;
}

nav {
  flex: 1;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav a {
  color: #fff;
  padding: 0.5rem;
  text-decoration: none;
}

nav a:hover {
  background: var(--secondary);
}

.menu-item-has-children {
  position: relative;
}

.sub-menu {
  display: none; /* Oculta o submenu inicialmente */
  position: absolute;
  top: 100%;
  left: 0;
  background: var(--primary);
  border-radius: 4px;
  overflow: hidden;
  z-index: 10; /* Garante que o submenu apareça sobre outros elementos */
}

.sub-menu li a {
  display: block;
  padding: 0.5rem 1rem;
  color: #fff;
  white-space: nowrap;
}

/* Nova regra para exibir o submenu quando a classe 'active' estiver presente */
.menu-item-has-children.active .sub-menu {
  display: block;
}

/* Menu móvel */
.site-nav {
  display: flex;
}

.site-nav ul {
  display: flex;
  gap: 1rem;
}

.site-nav.open ul {
  display: flex;
  flex-direction: column;
  background-color: var(--primary);
  position: absolute;
  top: 70px;
  left: 0;
  width: 100%;
}

.site-nav ul li {
  width: 100%;
}

.banner {
  background: linear-gradient(to right, #004a91, #007bff);
  color: white;
  padding: 60px 20px;
  text-align: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
}

.banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.banner-content {
  position: relative;
  z-index: 2;
  color: white;
  text-align: center;
  padding: 40px;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
}

.btn {
  color: #003366;
  border: 2px solid #ffffff;
  padding: 14px 28px;
  font-size: 18px;
  background-color: #ffffff;
  text-decoration: none;
  transition: all 0.3s ease;
  border-radius: 8px;
  display: inline-block;
  margin-top: 20px;
}

.btn:hover {
  background-color: #7d55c7;
  color: white;
}

footer {
  text-align: center;
  padding: 20px;
}

footer p {
  margin: 0;
  font-size: 16px;
}

footer i {
  margin-right: 5px;
}

/* Responsividade */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  nav ul {
    display: none;
    flex-direction: column;
    gap: 0;
  }

  .site-nav.open ul {
    display: flex;
  }
}

main.container {
  max-width: 1200px; /* Largura máxima do conteúdo */
  margin: auto; /* Centraliza o conteúdo horizontalmente */
  padding: 20px;
}

/* === Grade 4 colunas só onde for necessário === */
/* Serviços (Home) */
.services-list {
  display: grid !important;
  grid-template-columns: repeat(4, 1fr) !important;
  gap: 1rem !important;
}

.services-list img {
  width: 100% !important;
  display: block !important;
}

/* Posts (Blog) */
.posts {
  display: grid !important;
  grid-template-columns: repeat(4, 1fr) !important;
  gap: 1rem !important;
}

.posts img {
  width: 100% !important;
  display: block !important;
}

